# frameworks-support

./: README.md  build.gradle
annotations/: build.gradle
customtabs/: build.gradle
design/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
percent/: build.gradle
recommendation/: build.gradle
v13/: build.gradle
v14/preference/: build.gradle
v17/leanback/: build.gradle
v17/preference-leanback/: build.gradle
v4/: build.gradle
v4/gingerbread/android/support/v4/app/: NotificationCompatGingerbread.java
v4/java/android/support/v4/app/: NotificationCompat.java
v4/java/android/support/v4/media/: IMediaBrowserServiceCompat.aidl
v7/appcompat/: build.gradle
v7/cardview/: build.gradle
v7/gridlayout/: build.gradle
v7/gridlayout/tests/: AndroidManifest.xml
v7/mediarouter/: build.gradle
v7/palette/: build.gradle
v7/preference/: build.gradle
v7/recyclerview/: build.gradle
